# testOTAP

NewOtapTest/: pom.xml
NewOtapTest/src/test/java/OntwikkelStraatJUnitTest/: OntwikkelStraatJUnitTest.java
